# homecontrol-sniffer

./: README.md  pom.xml
src/main/java/ch/elbernito/homecontrol/sniffer/: SnifferApplication.java
src/main/java/ch/elbernito/homecontrol/sniffer/controller/: SnifferController.java
src/main/resources/: application.properties  application.yaml
src/test/java/ch/elbernito/homecontrol/sniffer/: SnifferApplicationTests.java
